<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.agung_uas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JihanNurHaniyah_UAS">
        <activity
            android:name="com.example.agung_uas.UpdateActivity"
            android:exported="false" />
        <activity
            android:name="com.example.agung_uas.SmsActivity"
            android:exported="false" />
        <activity
            android:name="com.example.agung_uas.NetworkActivity"
            android:exported="false" />
        <activity
            android:name="com.example.agung_uas.LoginActivity"
            android:exported="false" />
        <activity
            android:name="com.example.agung_uas.LocalActivity"
            android:exported="false" />
        <activity
            android:name="com.example.agung_uas.HomeActivity"
            android:exported="false" />
        <activity
            android:name="com.example.agung_uas.DetailActivity"
            android:exported="false" />
        <activity
            android:name="com.example.agung_uas.CreateActivity"
            android:exported="false" />
        <activity
            android:name="com.example.agung_uas.AsyntaskActivity"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAVm9yES1R3LIq9cAZcPzz6pRVb01mYzSI" />

        <activity
            android:name="com.example.agung_uas.MapsActivity"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name="com.example.agung_uas.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>